<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    header {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 80px; 
      background-color: #d9d9d9;
    }
    .caixa {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: calc(100vh - 80px);
    }
    .form-caixa {
      width: 320px;
    }
    .sub-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
    }
    .sub-header p {
      max-width: 500px;
      text-align: center;
    }
    .clients {
      margin: 1rem 1rem;
      display: flex;
      flex-wrap: wrap;
    }
    .clients-header {
      flex: 1 1 100%;
      position: sticky;
      top: 0;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #d9d9d9;
      padding: 0.5rem 1rem;
      box-shadow: 5px 10px 10px rgba(0,0,0,0.1);
      flex-wrap: wrap;
    }
    .clients-main {
      width: 100%;
      padding: 1rem;
      background-color: #ebebeb;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .client {
      width: 100%;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }
    .about {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
    }
    .client-topic {
      flex: 1 1 250px;
      flex-wrap: wrap;
      text-wrap: wrap;
    }
    .info {
      padding-bottom: 1rem;
      flex-wrap: wrap;
      text-wrap: wrap;
    }
    .info-t {
      font-weight: bold;
    }
    .info-r {
      display: flex;
      text-wrap: wrap !important;
      font-size: 22px;
      word-wrap: break-word;
      word-break: break-all;
    }
    .options {
      display: flex;
      width: 100%;
      gap: 1rem;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wr Refigerações</h1>
  </header>
  <main>
    {% block content %}
    {% endblock content %}
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>